VITE_apiKey=Your_firebase_config_apiKey
VITE_authDomain=Your_firebase_config_authDomain
VITE_projectId=Your_firebase_config_projectId
VITE_storageBucket=Your_firebase_config_storageBucket
VITE_messagingSenderId=Your_firebase_config_messagingSenderId
VITE_appId=Your_firebase_config_appId